{
  "version": "39.0.0",
  "artifacts": {
    "localstack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "localstack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}"
      },
      "metadata": {
        "/localstack/PatientManagementVPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPC522067E7"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1SubnetC8305E9D"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1RouteTableA48D3D3E"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1RouteTableAssociationA39A24A4"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1DefaultRoute1E407ABB"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1EIPC113BD7F"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet1NATGatewayB9CF9F92"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2Subnet07CEC558"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2RouteTable391C4D34"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2RouteTableAssociationCAC8BA09"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2DefaultRoute2DC1F916"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2EIP208E0C4A"
          }
        ],
        "/localstack/PatientManagementVPC/PublicSubnet2/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPublicSubnet2NATGateway28B0784D"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet1Subnet05B10E79"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet1RouteTableE0FA4385"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet1RouteTableAssociationAA604973"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet1DefaultRouteC24DADA9"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet2Subnet8A2E409C"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet2RouteTableBC0C3BB6"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet2RouteTableAssociationC55EBEF2"
          }
        ],
        "/localstack/PatientManagementVPC/PrivateSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCPrivateSubnet2DefaultRoute98121A2D"
          }
        ],
        "/localstack/PatientManagementVPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCIGWA0746919"
          }
        ],
        "/localstack/PatientManagementVPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PatientManagementVPCVPCGW1FFEFAEB"
          }
        ]
      },
      "displayName": "localstack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}